# Festify

./: App2.sln
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  AssemblyInfo.cs  ClassDiagram1.cd  CreationOfEventPage.xaml  CreationOfEventPage.xaml.cs  Event.cs  EventPage.xaml  EventPage.xaml.cs  FavoriteEvents.xaml  FavoriteEvents.xaml.cs  FirebaseHelper.cs  FirebaseStorageHelper.cs  HelpPage.xaml  HelpPage.xaml.cs  IFirebaseAuthenticator.cs  IFirebaseAuthentificator.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPlusWorkPage.xaml  MenuPlusWorkPage.xaml.cs  Money.cs  MyEventArgs.cs  MyEventPage.xaml  MyEventPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  User.cs  WorkPage.xaml  WorkPage.xaml.cs
App2/App2.Android/: App2.Android.csproj  FirebaseAuthentificator.cs  MainActivity.cs  google-services.json
App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
